# TOKEN_SECRET =
RAZORPAY_KEY_ID=rzp_test_DkQjdIptatcuJY
RAZORPAY_KEY_SECRET=60yj4O5yxRz79VdjkTrAt9bc



# SendinBlue
API_KEY=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

GIT_PWD=Bucketone23@